var _moarwick$elm_webpack_starter$Data$questions = _elm_lang$core$Native_List.fromArray(
	[
		{question: '\nWhat is the title of your paragraph?\n        ', paragraphId: 0, rows: 1, maxlength: 500, format: _moarwick$elm_webpack_starter$Format$Title},
		{question: '\nTopic sentence:\n        ', paragraphId: 0, rows: 3, maxlength: 500, format: _moarwick$elm_webpack_starter$Format$Normal},
		{question: '\nFirst supporting point with facts, examples, and/or evidence:\n        ', paragraphId: 0, rows: 3, maxlength: 500, format: _moarwick$elm_webpack_starter$Format$Normal},
		{question: '\nSecond supporting point with facts, examples, and/or evidence:\n        ', paragraphId: 0, rows: 3, maxlength: 500, format: _moarwick$elm_webpack_starter$Format$Normal},
		{question: '\nThird supporting point with facts, examples, and/or evidence:\n        ', paragraphId: 0, rows: 3, maxlength: 500, format: _moarwick$elm_webpack_starter$Format$Normal}
	]);
var _moarwick$elm_webpack_starter$Data$completionMessage = '\nNow that you’ve written your draft, review and revise your paragraph using the following questions and steps. (You can make changes to your paragraph by updating your answers above.):  \n\n1. Read the paragraph out loud. This can help you pick up on anything that sounds repetitive, awkward, or choppy.\n\n2. Ask yourself the following questions about the content and flow:\n  * What should I add?\n  * What should I take out? \n  * What should I move?\n  * Is the paragraph clear and easy to follow?\n  * Are there transitions between ideas? (e.g., Have I used words such as \"Firstly,\" \"Secondly,\" \"Thirdly,\" \"Finally,\" \"Thus,\" \"Therefore,\" and so on?)  \n\n3. Ask yourself the following questions about the style and format:\n  - Is the first line of the paragraph indented?\n  - Is the paragraph complete (correctly structured)? \n  - Are all of the sentences complete?\n  - Does each sentence begin with a capital letter?    \n  - Does each sentence end with a punctuation mark?\n  - Is each sentence free of spelling and grammatical errors?\n  ';
var _moarwick$elm_webpack_starter$Data$instructions = '\nAnswer the questions on the left to build your paragraph.\n  ';
var _moarwick$elm_webpack_starter$Data$title = 'Opinion Paragraph';
var _moarwick$elm_webpack_starter$Data$Question = F5(
	function (a, b, c, d, e) {
		return {question: a, paragraphId: b, rows: c, maxlength: d, format: e};
	});
